{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "app"
		},
		{
			"name": "domain",
			"path": "app/domain"
		},
		{
			"name": "infra",
			"path": "app/infra"
		},
		{
			"name" : "routes",
			"path": "app/routes"
		},
		{
			"name" : "widgets",
			"path": "app/ui/widgets"
		},
		{
			"name" : "components",
			"path": "app/ui/components"
		},
		{
			"name" : "pages",
			"path": "app/ui/pages"
		},
		{
			"name" : "ds",
			"path": "app/ui/ds"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tenant",
		"github.copilot.enable": {
			"*": true,
			"plaintext": false,
			"markdown": true,
			"scminput": false
		}
	}
}